<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários em HTML</title>
</head>
<body>
    <h1>Formulários em HTML</h1>
    <hr>

    <p><u><b>Demonstração de formulários em HTML</b></u></p>

<form action="index.html">

    <label for="login.user">Usuário:</label>
    <input placeholder ="Digite seu Usuário" type= text id="login.user" name="lu">
    <br><br>

    <label for="pswd">Senha:</label>
    <input placeholder ="Digite sua Senha" type="password" id="pswd" name="pswd" required>
    <br><br>

    <label for="salvar.senha">Salvar minha senha</label>
    <input type="checkbox" id="salvar.senha" name="ss">
    <br><br>



    

    <input type="reset" value="Cancelar">
    <input type="submit" value="Submeter">
    


</form>






</body>
</html>